<!DOCTYPE html>
<!-- Odraditi validaciju na klijentu i serveru -->
<html>
<head>
<meta charset="utf-8">
<title>Yozz kitchen</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">	
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 150px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #164E66;
  color:#96AFBA;
  padding: 20px;
  margin-left:300px;
  margin-top:50px;
  width:50%;
}

p{
	text-align:center;
	color:#45d3ad;
}

h1{
	text-align:center; 
	color:#ffa02d;
	font-family: 'Coda Caption', sans-serif;
	font-size:70px;
	}
</style>
<body style="background-image:url(images/recipecover.jpg);">

<h1>Register</h1>

<div>

  <form action="login.html" method="post">
	First Name
    <input type="text" id="fname" name="fname" placeholder="name">

    Last Name
    <input type="text" id="lname" name="lname" placeholder="surname">
	
	Username
    <input type="text" id="username" name="username" placeholder="username">
	
	
	Password<br>
    <input type="password" id="password" name="password" placeholder="password"><br><br>
	
	Confirm password<br>
    <input type="password" id="conpass" name="conpass" placeholder="confirm password">

    
  
    <input type="submit" name="submit" value="Submit">
  </form>
</div>

	

</body>
</html>